# transport-back

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: workflow-develop.yml  workflow-sonarqube.yml
src/main/java/fr/diginamic/gestion_transport/: GestionTransportApplication.java
src/main/java/fr/diginamic/gestion_transport/controllers/: AuthController.java  AuthRequest.java  AuthResponse.java  CarpoolingController.java  ControllerAdvice.java  HelloController.java  ServiceVehicleBookingController.java  ServiceVehicleController.java  VehicleController.java
src/main/java/fr/diginamic/gestion_transport/controllers/authentification/: AuthController.java  AuthRequest.java  AuthResponse.java
src/main/java/fr/diginamic/gestion_transport/dto/: CarpoolingBookingDTO.java  CarpoolingDTO.java  CarpoolingSearchDTO.java  MailSendingSettingsDTO.java  ParticipantListDTO.java  ServiceVehicleBookingDTO.java  ServiceVehicleDTO.java  UserCarpoolingDTO.java  UserDTO.java  VehicleDTO.java
src/main/java/fr/diginamic/gestion_transport/entites/: Carpooling.java  Role.java  ServiceVehicle.java  ServiceVehicleBooking.java  User.java  Vehicle.java
src/main/java/fr/diginamic/gestion_transport/enums/: BrandEnum.java  CategoryEnum.java  MailTemplateEnum.java  MotorizationEnum.java  VehicleStatusEnum.java
src/main/java/fr/diginamic/gestion_transport/exception/: BookingConflictException.java  ImpossibleDeleteException.java  ImpossibleUpdateException.java  InvalidBookingDatesException.java  SearchCriteriaException.java  VehicleGetListException.java  VehicleSaveException.java
src/main/java/fr/diginamic/gestion_transport/mail/: MailConfig.java
src/main/java/fr/diginamic/gestion_transport/repositories/: CarpoolingRepository.java  ServiceVehicleBookingRepository.java  ServiceVehicleRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/fr/diginamic/gestion_transport/security/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/fr/diginamic/gestion_transport/service/: CarpoolingService.java  EmailService.java  SerVehicleBookingService.java  ServiceVehicleService.java  UserService.java  VehicleService.java
src/main/java/fr/diginamic/gestion_transport/tools/: BCryptEncodeMain.java  ModelMapperCfg.java
src/main/resources/: application.properties
src/main/resources/templates/: canceled_carpooling.html
src/test/java/fr/diginamic/gestion_transport/: GestionTransportApplicationTests.java
src/test/java/fr/diginamic/gestion_transport/controllers/: CarpoolingControllerTest.java
src/test/java/fr/diginamic/gestion_transport/security/: CustomUserDetailsServiceTest.java  JwtUtilTest.java
src/test/java/fr/diginamic/gestion_transport/service/: CarpoolingServiceTest.java  EmailServiceTest.java  SerVehicleBookingServiceTest.java  ServiceVehicleServiceTest.java  UserServiceTest.java  VehicleServiceTest.java
