sonar.projectKey=Projet-CDA-Groupe-2-Gestion-transport_gestion-transport-back
sonar.organization=gestion-transport-back

sonar.coverage.exclusions=\
    **/fr/diginamic/gestion_transport/controllers/**,\
    **/fr/diginamic/gestion_transport/dto/**,\
    **/fr/diginamic/gestion_transport/entites/**